name = 'Siwadol' #This is variable name
sname = 'Malisorn' #This is variable sname
age = '19'
Answer = 'Banana' #Fruit
print("Hello My Name is",name,sname,age)
'''---------------------Start Boolean------------------------'''
the_world_is_flat = False #it can be Ture OR Flase
print("Hello Python Frist Time")
if the_world_is_flat:
      print("Be careful not to fail off!")
else:
    print("The World Is Flat IS FALSE")
'''''''------------------Line and Identation-----------------'''
if True:
    print(Answer)
    print("True")
else:
    print(Answer)
    print("Flase")
'''--Start Of Lab 1 : Algebraic Expressions and Function---'''
#Sum
print(3+7) #10 #SUM_EX
print(69+1) #70 #SUM
#Multiplication
print(3*2) #6 #MultiEX
print(420*2) #840 #Multi
#Divide 3
print(5/2) #Divide
print(10/3) #Divide
#Divide 4
print(4/2) #2.0 #DivideEX
print(30/5) #3.0 #Divide
'''MIX Algebraic Expressions and Function'''
# No.5 >> 3 * 3 + 1
print(3*3+1) #10 #EX
print(2*8+2) #18
# No.6 (3 + 1) * 3
print((3+1)*3) #12
print((40+5)*2) #90
# No.7 >> 4.321 / 3 + 10
print(4.321/3+10) #11.440333333333333
print(6.942/7+3) #3.991714285714286
# No.8 >> 4.321 / ( 3 + 10 )
print(4.321/(3+10)) #0.3323846153846154
print(6.942/(7+3)) #0.6942
# No.9 >> 3–2+1
print(3-2+1) #2
print(9-8+7) #8
# No.10 3
print(3) #3
print(6) #6
# No.11 >> 2**3 (Power)
print(2**3) #8
print(4**2) #16
#No.12 >> 2**4 (Power 2nd)
print(2**4) #16
print(3**5) #243
#No.13 >> 14 // 3 (Floor Division)
print(14//3) #4 (4.67)
print(80//11) #7 (7.27)
#No.14>> 14 % 3 (Modulus)
print(14%3)
print(69%4)
'''Mathematical Functions'''
#No.15 >>abs(-4)
print(abs(-4)) #4
print(abs(-6)) #6
#No.16 >>abs(4)
print(abs(4)) #4
print(abs(6)) #6
#No.17 >>abs(-3.2)
print(abs(-3.2)) #3.2
print(abs(-6.9)) #6.9
''' The Minimum or Maximum'''
#No.18 min(6,2)
print(min(6,-2))  #-2
print(min(-7,99)) #-7
#No.19 >>max(6,-2)
print(max(6,-2))  #6
print(max(69,420)) #420
#No.20 min (2, -4, 6, -2)
print(min(2,-4,6,-2)) #-4
print(min(-10,-85,88,-111)) #-111
#No.21(max(12,26,5,26.5,3.5))
print(max(12,26,5,26.5,3.5)) #26.5
print(max(5,8,5.2,69,99)) #99
